# Generated by Django 3.0.8 on 2020-07-06 07:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Core',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True, verbose_name='заголовок объекта')),
                ('description', models.TextField(blank=True, null=True, verbose_name='описание объекта')),
                ('sort', models.IntegerField(blank=True, default=0, verbose_name='номер объекта для сортировки')),
                ('active', models.BooleanField(db_index=True, default=True, verbose_name='Активен ли объект')),
            ],
            options={
                'verbose_name': 'Ядро',
                'verbose_name_plural': 'Ядра',
                'ordering': ('sort', 'title'),
            },
        ),
        migrations.CreateModel(
            name='Baner',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('url', models.URLField(verbose_name='Ссылка банера')),
            ],
            options={
                'verbose_name': 'Банер',
                'verbose_name_plural': 'Банеры',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
            ],
            options={
                'verbose_name': 'Бренд',
                'verbose_name_plural': 'Бренды',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('image', models.ImageField(upload_to='pictures')),
                ('related_obj', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pictures', to='core.Core', verbose_name='Привязан к объекту')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('url', models.CharField(default='index', max_length=256, verbose_name='Линк')),
                ('css_class', models.CharField(blank=True, default='', max_length=30, verbose_name='CSS-Класс блока меню')),
                ('seen_gasts', models.BooleanField(default=True, verbose_name='Элемент меню виден незарегистрированным пользователям')),
                ('seen_users', models.BooleanField(default=False, verbose_name='Элемент меню виден зарегистрированным пользователям')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submenus', to='core.Menu', verbose_name='Суперкласс Меню')),
            ],
            options={
                'verbose_name': 'Элемент меню',
                'verbose_name_plural': 'Меню сайта',
                'ordering': ('parent_id', 'sort', 'title'),
            },
            bases=('core.core',),
        ),
    ]
