# Generated by Django 3.0.8 on 2020-07-06 07:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Дата модификации')),
                ('status', models.CharField(blank=True, choices=[], default='', max_length=3, verbose_name='Статус')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Счет заказов',
                'verbose_name_plural': 'Счета заказов',
            },
            bases=('core.core', models.Model),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('date_modif', models.DateTimeField(auto_now=True, verbose_name='Дата модификации')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('quantity', models.PositiveIntegerField(blank=True, default=0)),
                ('invoices', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='orders.Invoice')),
                ('ware', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='products.Product')),
            ],
            options={
                'verbose_name': 'Заказ Продукта',
                'verbose_name_plural': 'Заказы Продуктов',
            },
            bases=('core.core', models.Model),
        ),
    ]
