# Generated by Django 3.0.8 on 2020-07-06 07:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('categories', models.ManyToManyField(blank=True, related_name='products', to='products.Category', verbose_name='Категории')),
                ('maker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='core.Brand', verbose_name='Бренд')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='DeletedProduct',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('products.product',),
        ),
    ]
